{
    "require": {
        "doctrine/orm": "2.*",
        "doctrine/cache": "1.11.*",
        "symfony/yaml": "2.*"
    },
    "autoload": {
        "psr-0": {"": "src/"}
    },
    "scripts": {
        "install-schema": "@php vendor/bin/doctrine orm:schema-tool:update --force"
    }
}
